{
  "identifier" : "8A3B4C5D-6E7F-8A9B-0C1D-2E3F4A5B6C7D",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "3.99",
      "familyShareable" : false,
      "internalID" : "1A2B3C4D-5E6F-7A8B-9C0D-1E2F3A4B5C6D",
      "localizations" : [
        {
          "description" : "Unlock all flags, quizzes, and study modes forever.",
          "displayName" : "Full Access",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.flagexplorer.fullaccess",
      "referenceName" : "Full Access",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "1234567890",
    "_developerTeamID" : "XXXXXXXXXX",
    "_lastSynchronizedDate" : 1709510400
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
